<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true">
	<WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/webView"
		android:paddingTop="16sp"
	/>
	<net.hiyuki2578.Web_browser.DigitalClock
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="16sp"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView"
		android:ellipsize="end"
		android:singleLine="true"
		android:layout_gravity="left|top"
	/>
	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		android:max="100"
		style="?android:attr/progressBarStyleHorizontal"
	/>
</FrameLayout>
